{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script> 
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Zen+Loop&display=swap" rel="stylesheet">
</head>
<body>
    <div class="Menu">   
        <nav class="navbar navbar-dark" style="background-color: #3e3e3e;">
            {%if user.is_authenticated%}
            <a href="/Informacion/" style="text-decoration: none;">
                 <div id="Informacion" class="Autentication">
                   <img src="{% static 'img/logo3.png'%}" id="LogoUser" class="">
                   <p style="color: antiquewhite;">{{user.first_name}} {{user.last_name}}</p>
                   <a href="/logout/" class="btn btn-danger">Salir</a>  

                </div>
            </a>
           
            {%else%}
                <div id="WithoutSession" class="Autentication" >
                    <a href="/ListaUsuarios/">
                        <img style="margin:20px; width:120px; height:80px" src="{% static 'img/IndexProdubanco.jpg'%}" id="santander" class="santander">
                    </a>           
                     <br>
                </div>
                <div>
                    <a href="/login/" class="btn btn-success mb-4">Iniciar Sesión</a>
                    <a href="/Registro/" class="btn btn-light mb-4"> Inicio</a>
                </a> 
                <br>
                </div>
                
            {%endif%}
        </nav>
    </div>
    <div id="FondoPrincipal">
         
    </div>
    {% block content %} {% endblock %}

    <footer >
        <div class="Pie">
            <section>
                <p>Misión</p>
                <p>Ofrecer servicios y productos financieros que respondan a las necesidades locales de nuestros clientes, de manera dinámica, accesible y cercana, a partir de una relación de confianza mutua.</p>
            </section>
            <div class="imgfooter">
                <div class="Logos" style="padding: 10px; height:100%">
                    <img style="width: 30px; height: 30px; background-color:blue;" class="img1" src="https://cdn-icons-png.flaticon.com/512/20/20673.png" alt="">
                    <img style="width: 30px; height: 30px;" class="img1" src="https://i.pinimg.com/originals/3b/21/c7/3b21c7efd2ba9c119fb8d361acacc31d.png" alt="">

                </div>
    
            </div>
            <section>
                <p>Visión</p>
                <p>Un grupo financiero regional sólido con una oferta diversificada de servicios y productos que brinda soluciones locales, ágiles y confiables a sus clientes.</p>
            </section>
        </div>
    </footer>
    


    <style>
        .Logos{
            padding: 30px;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
        }
        .Pie{
            display: flex;
            justify-content: space-around;
            margin-top: 20px;
            height:auto;
            
            font-family: 'Zen Loop', cursive;
            color: white;   
        }
        footer{
            background-color: rgb(26, 134, 43); 
        }
        .Pie section{
            flex-direction: column;
            width: 30%;
            justify-content: center;
            align-items: center;
        }
        .Pie img{
            width: 50px;
            height: 50px;
            border-radius: 50%;
        }
        section{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #FondoPrincipal{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 400px;
            background-image: url(https://www.produbanco.com.ec/media/709568/web1-100-produbanco.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-origin: initial;
            background-position: center;
            margin-top: 2%;
        }
        .Autentication{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            padding: 2px;
        }
        #LogoUser{
            width: 90px;
            height: 90px;
            border-radius: 50%;
            border-color: rgb(12, 7, 1);
            background-color: black;
            opacity: 0.3;
            margin-right: 20px;
        }
        .Menu{
            background-color: rgb(245, 245, 245);
        }
        .santander{
            width: 300px;
            height: 120px;
            margin-bottom: 10px;
            margin-top: 10px;
        }
        .Menu-Down{
            display: flex;
            justify-content: space-around;
        }

    </style>

</body>
</html>